<publishData>
  <publishProfile profileName="evolve404-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="evolve404.scm.azurewebsites.net:443" 
    msdeploySite="evolve404" userName="$evolve404" 
    userPWD="h04y9nprDi5agWFqYw928LA2wXz3besKlsJMTfyxjqa059m9NAmma5y71Bsl" 
    destinationAppUrl="http://evolve404.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>